<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div class="menu-container">
        <div class="menu-block">Главная</div>
        <div class="menu-block">О нас</div>
        <div class="menu-block">Услуги</div>
        <div class="menu-block">Портфолио</div>
        <div class="menu-block">Контакты</div>
    </div>
     </header>
    <main>
        <h1> написал </h1> 
        <p><i> написал</i></p>
    </main>
    <footer>

    </footer>
</body>
</html>
